<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
       
        ul{
          width:75%;
            list-style: none;
            margin: auto;
            background-image: url(download.jpg);
            background-size: cover;
            padding: 0px;
            overflow: auto;
            
            
        }
       ul li{ 
          
           width:20%;
            /* height: 30px; */
            float:left;
           text-align: center;
            transition: 1s;
            font-weight: bold;
           

       
            
           
           
         
        }
        ul li a{
            text-decoration: none;
            color: white;
              height: 30px;
              text-align: center;
              vertical-align: middle;
              line-height: 50px;
              
        }
        ul li:hover a {
            color:black;
            /* background-color: white; */
        }
        ul li:hover{
            color:black;
            background-color: white;
        }

    </style>
</head>
<body>
   
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">The Team</a></li>
            <li><a href="#">Contact</a></li>
        </ul>


    
</body>
</html>